HybridSN(
  (encoder): HybridSNEncoder(
    (conv3d): Sequential(
      (0): Conv3d(1, 8, kernel_size=(7, 3, 3), stride=(1, 1, 1), padding=(3, 1, 1))
      (1): ReLU(inplace=True)
      (2): Conv3d(8, 16, kernel_size=(5, 3, 3), stride=(1, 1, 1), padding=(2, 1, 1))
      (3): ReLU(inplace=True)
      (4): Conv3d(16, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1))
      (5): ReLU(inplace=True)
    )
    (conv2d): Sequential(
      (0): Conv2d(960, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
      (2): AdaptiveAvgPool2d(output_size=1)
    )
    (projection): Linear(in_features=64, out_features=128, bias=True)
  )
  (classifier): Linear(in_features=128, out_features=9, bias=True)
)

Total parameters: 582649
Trainable parameters: 582649
